
# override configurations here

hibench.scale.profile  custom

hibench.kmeans.custom.num_of_clusters            5
hibench.kmeans.custom.dimensions                 20
hibench.kmeans.custom.num_of_samples             65536000
hibench.kmeans.custom.samples_per_inputfile      13107200
hibench.kmeans.custom.max_iteration              5
hibench.kmeans.custom.k                          10
hibench.kmeans.custom.convergedist               0.5
